@font-face {
  font-family: "UnitRoundedBlack";
  font-style: normal;
  font-weight: normal;
  src: url("http://www.csiro.au/themes/default/font/UnitRoundedWeb-Black.woff") format("woff");
}

body {
	margin: 0 auto;
	text-align: center;
	background-color: #E0E0E0;
}

#container-logo {
	margin: 0 auto;
	text-align:left;
	width:894px;
	margin-top:20px;
	background-image: url('/static/img/wave-graphic.png');
	position:relative;
	height:118px;
}

#navblue-container {
	margin-top:-30px;
	margin-left: 375px;
}

#csiro-logo {
	margin-top:20px;
	margin-left: 40px;
}

#container-content {
	margin: 0 auto;
	text-align:left;
	width:894px;
	background-color:white;
}

#container-content-2 {
	padding: 20px;
}

h1 {
  padding:0em 0px 0px 0px;
  margin:0px 0px 0.2em 0px;
  color:#01313c;
  font-family:UnitRoundedBlack, Verdana, Geneva, sans-serif;
  font-size:3.2em;
  font-weight:normal;
  line-height:1.1;
}

h2, h3 {
  font-family: UnitRoundedBlack, Verdana, Geneva, sans-serif;
  font-weight:normal;
}

h4, p, li {
  font-family: Verdana, Arial, helvetica, sans-serif;
  font-weight:normal;
}

p, li {
  color: #000000;
  font-size: 0.8em;
  line-height: 1.5em;
  padding: 0.2em 0 0.9em
}

p a,
ul li a {
  color: #0f4a84;
}

/* START NAV MENU */
nav {
  background-color:#00a9ce;
  height:40px;
}

nav ul {
  font-family: Arial, helvetica, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: block;
  position: relative;
  float: left;

}

nav li ul {
  display: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 15px 3px 15px;
  background: #00a9ce;
  color: #ffffff;
  margin-left: 1px;
  white-space: nowrap;
  height:30px; /* Width and height of top-level nav items */
  width:90px;
  text-align:center;
}

nav ul li a:hover {
  background: #c8c7c7;
}

nav li:hover ul {
  display: block;
  position: absolute;
  height:30px;
}

nav li:hover li {
  float: none;
  font-size: 11px;

}

nav li:hover a {
  background: #3A464F;
  height:30px; /* Height of lower-level nav items is shorter than main level */
}

nav li:hover li a:hover {
  background: #95A9B1;
}

nav ul li ul li a {
  text-align:left; /* Top-level items are centered, but nested list items are left-aligned */
}

/* END NAV MENU */

.importantbox {
  background-color: #00a9ce;
  color: white;
  font-weight: bold;
  padding: 10px;
  text-align:center;
  margin: 10px, 50px 10px 50px;
}

#footer {
  border-top: solid 1px #eeeeee; /*#3A464F;*/
  padding-top:5px;
}

#footer-external {
        margin: 0 auto;
        width:894px;
	box-shadow: 0 0 10px -8px #CDCDCD inset, 0 10px 10px -8px #CDCDCD inset;
	margin-top: -15px;
	padding-top: 0px;
}

#footer-external-links {
  list-style: none outside none;
  font-size: 1em;
  padding: 20px 0 0 2em;
}
#footer-external-links li {
  display: inline;
  margin: 0 5px 0 5px;
  color: #666;
}
#footer-external-links li a {color: #0f4a84;}

#navblue {
  font-family: Verdana, Arial, helvetica, sans-serif;
  color: white;
  font-weight:bold;
  font-size:small;
  margin: 0 10px 0 10px;
}

#navblue a {
  text-decoration: none;
  color: white;
  padding: 3px 5px 3px 5px;
  border-radius: 8px;
  border: solid 2px none;
}

#navblue a:hover {
  background: none repeat scroll 0 0 #006D85;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 0 #005977 inset, -2px -2px 2px 0 #005977 inset;
  color: #FFFFFF;
  line-height: 1em;
}

.figure {
	text-align: center;
}
.caption {
	font-size: small;
}

.definition {
	font-style: italic;
	text-decoration: none;
	border-bottom: 1px dashed;
}
