name: tests

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  workflow_dispatch:

jobs:
  tests:
    name: "Python ${{ matrix.python-version }} on ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["2.7", "3.9", "pypy-2.7", "pypy-3.7"]

    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-python@v2"
        with:
          python-version: "${{ matrix.python-version }}"
          architecture: x64
      - name: "Install"
        run: |
          python -VV
          python -m pip install -q -r tests/requirements.txt
          python -m pip freeze --all
      - name: "Run tests for ${{ matrix.python-version }} on ${{ matrix.os }}"
        run: python -m pytest --durations=10

      - name: Upload coverage to Codecov
        uses: "codecov/codecov-action@v1"
        with:
          fail_ci_if_error: true
